# Use the Docker-in-Docker image as the base image
FROM docker:27.3.1-dind

# Install basic tools: wget, make, bash, etc.
RUN apk update && apk add --no-cache curl wget make bash xz libc6-compat

# Set environment variables for Node.js
ENV NODE_VERSION=20.12.1

# Install Node.js
RUN apk add --no-cache nodejs npm

# Copy entrypoint script
COPY ./entrypoint.sh srv/app/entrypoint.sh
RUN chmod +x /srv/app/entrypoint.sh

COPY ./portfolio /srv/app/portfolio
COPY ./mail-server /srv/app/mail-server
COPY ./docker-compose.local.yml /srv/app/docker-compose.local.yml

# Expose default network port for web servers
EXPOSE 80
EXPOSE 443
EXPOSE 2375

# Start the Docker Daemon and initialize the Docker Swarm
CMD ["dockerd-entrypoint.sh"]