events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Web Portfoli Routing
    location / {
      proxy_pass http://web-portfolio:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mail Server Routing
    location /send-email {
      proxy_pass http://mail-server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
