upstream mail_server_api {
    server mail-server:3000;
}

server {
  listen 80;

  # Specifies your domain. Use "localhost" for local development or your domain name for production.
  server_name localhost;

  # The root directory that contains the `dist` folder generated after building your app.
  root /usr/share/nginx/html;
  index index.html;

  # Serve all routes and pages
  # Use the base name to serve all pages. In this case, the base name is "/".
  location / {
    try_files $uri /index.html =404;
  }

  location /send-email {
    proxy_pass http://mail_server_api; # Ensure 'mail_server_api' resolves correctly
    proxy_http_version 1.1;
    proxy_set_header Host $host; # Forward the original host header
    proxy_set_header X-Real-IP $remote_addr; # Forward the original client IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Add proxy chain IPs
    proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol (http/https)
    proxy_cache_bypass $http_upgrade; # Bypass cache
  }
}
